<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\MenuInGameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCreation\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GUIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCreation\IPlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MenuInGameManager.cs" Line="96" Column="3" />
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>