<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCreation\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCreation\IPlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\KeyboardInput.cs" Line="50" Column="39" />
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="54" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>